<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DarkUI.Net5.0" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\survivalcraft-api\Engine\Engine.csproj" />
		<ProjectReference Include="..\survivalcraft-api\EntitySystem\EntitySystem.csproj" />
		<ProjectReference Include="..\survivalcraft-api\Survivalcraft\Survivalcraft.csproj" />
	</ItemGroup>
</Project>