<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DarkUI.Net5.0" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\survivalcraft-api\Engine\Engine.csproj" />
		<ProjectReference Include="..\survivalcraft-api\EntitySystem\EntitySystem.csproj" />
		<ProjectReference Include="..\survivalcraft-api\Survivalcraft\Survivalcraft.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="set p=$(SolutionDir)&#xD;&#xA;cd &quot;$(SolutionDir)survivalcraft-api\Survivalcraft\Content&quot;&#xD;&#xA;&quot;$(SolutionDir)7za.exe&quot; a -tzip -mx=9 ..\Content.zip" />
	</Target>
</Project>